<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">
    <welcome-file-list>
        <welcome-file>listech/jsp/index.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>signin</servlet-name>
        <servlet-class>listech.servlet.SigninServlet
        </servlet-class>
    </servlet>
    <servlet>
        <servlet-name>callback</servlet-name>
        <servlet-class>listech.servlet.CallbackServlet
        </servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>listech.servlet.LogoutServlet
        </servlet-class>
    </servlet>
    <servlet>
        <servlet-name>post</servlet-name>
        <servlet-class>listech.servlet.PostServlet
        </servlet-class>
    </servlet>



    <servlet>
        <servlet-name>adduser</servlet-name>
        <servlet-class>listech.servlet.AddUserServlet
        </servlet-class>
    </servlet>

    <servlet>
        <servlet-name>removeuser</servlet-name>
        <servlet-class>listech.servlet.RemoveUserServlet
        </servlet-class>
    </servlet>

    <servlet>
        <servlet-name>createlist</servlet-name>
        <servlet-class>listech.servlet.CreateListServlet
        </servlet-class>
    </servlet>

      <servlet>
        <servlet-name>updatelist</servlet-name>
        <servlet-class>listech.servlet.UpdateListServlet
        </servlet-class>
    </servlet>

      <servlet>
        <servlet-name>deletelist</servlet-name>
        <servlet-class>listech.servlet.DeleteListServlet
        </servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>signin</servlet-name>
        <url-pattern>/signin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>callback</servlet-name>
        <url-pattern>/callback</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>post</servlet-name>
        <url-pattern>/post</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>adduser</servlet-name>
        <url-pattern>/adduser</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>removeuser</servlet-name>
        <url-pattern>/removeuser</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>createlist</servlet-name>
        <url-pattern>/createlist</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>updatelist</servlet-name>
        <url-pattern>/updatelist</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>deletelist</servlet-name>
        <url-pattern>/deletelist</url-pattern>
    </servlet-mapping>

    <error-page>
        <exception-type>twitter4j.TwitterException</exception-type>
        <location>listech/jsp/error.jsp</location>
    </error-page>
</web-app>
