<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>(ρ・ω・)ρListTech</title>
<link rel="stylesheet" type="text/css" href="../css/input_style.css"/>
</head>
<body>
<img src="../images/ListTech.png" alt="ListTech" height="100">


<div class="page">
<div id="navigation">
<p>
	このアプリはTwitterのフォロー、フォロワーのリスト管理を容易にするためのものです。
</p>
<p>
	簡単なステップを２つふむだけであなたのTwitterライフをより良いものにします。
</p>

<p>
	Step1：TwitterにSign inしてください
</p>
<!--<form id="sign_in" method="post" action="logout.html">-->
<input type="image" src="../images/btn_twitter_login.png" align="middle" height="50">

<p>
	Step2：サインインしたらドラックアンドドロップで簡単にリスト管理！
</p>


</div>
</div>
</body>
</html>