<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>(ρ・ω・)ρListTech</title>
<link rel="stylesheet" type="text/css" href="../css/main_style.css"/>
</head>


<body>
	<div id="header_frame" class="item">
		<div id="image_frame"class="item">
			<img src="../images/ListTech.png" alt="ListTech" height="100">
		</div>
		<div id="myprof_frame"class="item">
			<!-- <p>myprof</p>-->
			<br>
			<br>
			<div align="right">
				<button type="button" name="sign out" id = "signout" value="" href="">Sign out</button>
			</div>
		</div>
	</div>
<div id="under_frame"class="item">
	<div id="left_frame"class="item">
		
		<form method="get" action="#" class="search"><div>
			<input type="text" name="example" class="textBox">
			<a id="search" href=""><img src="../images/search.png" alt="検索" height="15"></a>
		</div></form>
		<br>
		<font size=6 color="#6D72B2">Friendship</font>
		<div><a id="friends" href=""><img src="../images/each.png" alt="friends" height="15"><font color="#3E478F">Friends</font></a></div>
		<div><a id="followings" href=""><img src="../images/yazi_migi.png" alt="following" height="15"><font color="#3E478F">Followings</font></a></div>
		<div><a id="followers" href=""><img src="../images/yazi_hidari.png" alt="followers" height="15"><font color="#3E478F">Followers </a></div>
			<br>
			
		<!--リスト-->
		<font size=6 color="#6D72B2">Lists</font> <a  href="#popup1" class="popup_btn1"><img src="../images/plus.png" alt="追加" height="15"></a> <a href="#popup2" class="popup_btn2"><img src="../images/pen.png" alt="編集" height="15"></a>
		<br></a></div>
	<div id="center_frame"class="item">
		<!--<p> icons </p>-->
	</div>
	<div id="right_frame"class="item">
		<!--<p>prof</p>-->
	</div>
</div>	


<!-- ポップアップ部分以下参照
	http://cosarin.com/js_easy_popup/#chapter2 -->

<!--ポップアップ部分　追加-->
<div id="popup1" class="popup">
<div class="popup_inner">
<h4>Create a new list</h4>
<p>List name</p>
	<form method="get" action="#" class="create"><div>
		<input type="text" name="example" class="textBox">
		
<p>Description</p>
<p>Privavy</p>
	Public
	Private
<p></p>
<p></p>
<div>
<a href="#close_btn" class="close_btn">Cancel</a>
<a href="#save_btn" class="save_btn">Save</a>
</div>
</div>
</div>
<div id="overlay"></div>

<!--ポップアップ部分　編集-->


</body>
</html>